PORT=3000
DB_CNN=mongodb+srv://mean_user:fXhTKRhb5pKM36k5@atlascluster.hgu5o.mongodb.net/hospitaldb
JWT_SECRET=sadfgkomok23m092034mlkm16546@@asd2mlkñf0

GOOGLE_ID=1089833323681-i2segif0nkcokj75kr87nmkb4621jv5o.apps.googleusercontent.com
GOOGLE_SECRET=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
